sonar.projectKey=next-app
sonar.projectName=api-hub
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.js,**/__tests__/**



sonar.host.url=http://localhost:9000

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.login=sqa_5b90beedd2a265701a820417797706af64865c4b